spring.application.name=taskmanager

spring.datasource.url=jdbc:mysql://localhost:3307/task_auth_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=f8230646b9f5d14bae3fa20c5467c4bb6215b76fcc1870fc9e2210b5c9f13b8b
# 1h in millisecond
security.jwt.expiration-time=3600000